# sw - suckless webframework - 2012 - nibble <develsec.org>

# Configuration
TITLE="mdlowis"        # Site title
SUBTITLE=""            # Site subtitle
BL="index.html images" # Black list
STYLE="style.css"      # Stylesheet name
# External apps
MDHANDLER="Markdown.pl" # md handler
